# spring-boot-model

./: pom.xml
any-api/: pom.xml
any-api/src/main/java/com/any/api/: AnyApiApplication.java
any-api/src/test/java/com/any/api/: AnyApiApplicationTests.java
any-gateway/: pom.xml
any-gateway/src/main/java/com/any/gateway/: AnyGatewayApplication.java
any-gateway/src/test/java/com/any/gateway/: AnyGatewayApplicationTests.java
any-srv/: pom.xml
any-srv/src/main/java/com/any/: AnySrvApplication.java
any-srv/src/test/java/com/any/: AnySrvApplicationTests.java
